VITE_SUPABASE_PROJECT_ID="fooktqbiigpukxpupzdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvb2t0cWJpaWdwdWt4cHVwemRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTAwOTIsImV4cCI6MjA4NDMyNjA5Mn0.tFwWcaseEmRbGB1KHRMUd58QqZVw8H8JHP8C6enKrMU"
VITE_SUPABASE_URL="https://fooktqbiigpukxpupzdq.supabase.co"
